openziti/ziti-mattermost-action-py/action.yml
name: Ziti Mattermost Action - Python
description: POST to Mattermost Webhook endpoint over a Ziti network
branding:
  icon: zap
  color: red
inputs:
  zitiId:
    description: Identity JSON for an enrolled Ziti endpoint
    required: true
  webhookUrl:
    description: Mattermost-channel-specific URL for posting the event
    required: true
  eventJson:
    description: GitHub event JSON (github.event)
    required: true
  eventName:
    description: Overrides GITHUB_EVENT_NAME to pick the message layout
    required: false
    default: ""
  senderUsername:
    description: Mattermost username
    required: false
    default: GithubZ
  senderIconUrl:
    description: Mattermost user icon URL
    required: false
    default: https://github.com/fluidicon.png
  destChannel:
    description: Mattermost channel (ignored because incoming webhooks are locked to a channel)
    required: false
    default: ""
  zitiLogLevel:
    description: Ziti log level
    required: false
    default: "3"
runs:
  using: docker
  image: Dockerfile

openziti/ziti-tunnel-sdk-c/.github/workflows/nightly.yml
- uses: openziti/ziti-mattermost-action-py@v1
  if: env.ZHOOK_URL
  with:
    zitiId: ${{ secrets.ZITI_MATTERMOST_IDENTITY }}
    webhookUrl: ${{ secrets.ZHOOK_URL_DEV_NOTIFICATIONS }}
    eventName: workflow_failure
    eventJson: |
      {
        "action": "[ZET nightly integration tests against ziti main failed](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})",
        "repository": {
          "full_name": "${{ github.repository }}",
          "html_url": "${{ github.server_url }}/${{ github.repository }}"
        },
        "sender": {
          "login": "github-actions",
          "html_url": "${{ github.server_url }}/${{ github.repository }}/actions",
          "avatar_url": "https://github.com/github.png"
        }
      }
    senderUsername: "GitHubZ"