openziti/ziti-mattermost-action-py/action.yml
name: 'Ziti Mattermost Action - Python'
description: 'POST to Mattermost Webhook endpoint over a Ziti network'
branding:
  icon: 'zap'  
  color: 'red'
inputs:
  zitiId:
    description: 'Identity JSON for an enrolled Ziti endpoint'
    required: true
  webhookUrl:
    description: 'URL for posting the payload'
    required: true
  eventJson:
    description: 'GitHub event JSON (github.event)'
    required: true
  senderUsername:
    description: 'Mattermost username'
    required: false
    default: "GithubZ"
  senderIconUrl:
    description: 'Mattermost user icon URL'
    required: false
    default: "https://github.com/fluidicon.png"
  destChannel:
    description: 'Mattermost channel'
    required: false
    default: "dev-notifications"
runs:
  using: "docker"
#  image: "Dockerfile"
  # see README.md on how to update the container or if needed, use "Dockerfile" (the line above)
  image: docker://ghcr.io/openziti/ziti-mattermost-action-py:latest

openziti/ziti-sdk-csharp/.github/workflows/mattermost-ziti-webhook.yml
- uses: openziti/ziti-mattermost-action-py@v1
  if: |
    github.repository_owner == 'openziti'
    && github.actor != 'dependabot[bot]'
    && ((github.event_name != 'pull_request_review')
    || (github.event_name == 'pull_request_review' && github.event.review.state == 'approved'))
  with:
    zitiId: ${{ secrets.ZITI_MATTERMOST_IDENTITY }}
    webhookUrl: ${{ secrets.ZHOOK_URL }}
    eventJson: ${{ toJson(github.event) }}
    senderUsername: "GitHubZ"
    destChannel: "dev-notifications"

openziti/ziti-tunnel-android/.github/workflows/mattermost-ziti-webhook.yml
- uses: openziti/ziti-mattermost-action-py@v1
  if: env.ZHOOK && github.event_name == 'pull_request_review' && github.event.review.state == 'approved'
  with:
    zitiId: ${{ secrets.ZITI_MATTERMOST_IDENTITY }}
    webhookUrl: ${{ secrets.ZHOOK_URL_DEV_NOTIFICATIONS }}
    eventJson: ${{ toJson(github.event) }}
    senderUsername: "GitHubZ"