openziti/ziti-mattermost-action-py/action.yml
name: 'Ziti Mattermost Action - Python'
description: 'POST to Mattermost wWebhook endpoint over a Ziti network'
branding:
  icon: 'zap'  
  color: 'red'
inputs:
  zitiId:
    description: 'Identity JSON for an enrolled Ziti endpoint'
    required: true
  webhookUrl:
    description: 'URL for posting the payload'
    required: true
  eventJson:
    description: 'GitHub event JSON (github.event)'
    required: true
  senderUsername:
    description: 'Mattermost username'
    required: false
    default: "GithubZ"
  senderIconUrl:
    description: 'Mattermost user icon URL'
    required: false
    default: "https://github.com/fluidicon.png"
  destChannel:
    description: 'Mattermost channel'
    required: false
    default: "dev-notifications"
runs:
  using: "docker"
  image: "Dockerfile"

openziti/ziti/.github/workflows/mattermost-channel-posts.yml
- uses: openziti/ziti-mattermost-action-py@main
  if: |
    github.repository_owner == 'openziti'
    && ((github.event_name != 'pull_request_review')
    || (github.event_name == 'pull_request_review' && github.event.review.state == 'approved'))
  with:
    zitiId: ${{ secrets.ZITI_MATTERMOST_IDENTITY }}
    webhookUrl: ${{ secrets.ZHOOK_URL }}
    eventJson: ${{ toJson(github.event) }}
    senderUsername: "GitHubZ"
    destChannel: "github-sig-core"